# Local db address (comment out the one applicable for your system)
CUBEJS_DB_HOST=host.docker.internal  # For MacOS
# CUBEJS_DB_HOST=docker.for.win.localhost  # For Windows
# CUBEJS_DB_HOST=localhost  # For Linux

CUBEJS_DB_TYPE=postgres

# Credentials
CUBEJS_DB_NAME=postgres
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=admin
CUBEJS_API_SECRET=SECRET

CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true